{
  "name": "node-web-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">= 24.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "^3.8.1"
  }
}
